<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Card_View"
            android:layout_height="55dp"
            android:layout_width="fill_parent"
            android:layout_gravity="fill"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Eliana Bisonette Valenti"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:id="@+id/textView9"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AKA Busty Asian Chick"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp">

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="200dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Sexy Cocks"/>

                    </android.support.v7.widget.CardView>



                </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
